.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    height: 100%;
    margin: 10px 0 0 0;
    position: relative;

    &.hide {
        display: none;
    }

    @media all and (min-width: 768px) {
        display: block !important;
    }

    .categoryClose {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;

        @media all and (max-width: 768px) {
            display: block;
        }
    }

    @media all and (max-width: 768px) {
        display: flex;
        position: absolute;
        top: +70px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .category {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media all and (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        .items {
            padding: 8px 16px;
            margin: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &::first-letter {
                text-transform: uppercase;
            }

            &:hover {
                background-color: #f0f0f0;
            }

            &.active {
                background-color: #007bff;
                color: #fff;
            }
        }
    }

    .clearButton {
        margin-top: 10px;
        padding: 8px 16px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #c82333;
        }
    }
}