.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: space-around;
  width: 100%;

  @media all and (max-width: 768px) {
    grid-template-columns: none;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 15px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
  background-color: white;

  &:hover {
    transform: scale(1.05);
    transition: all 500ms ease;
  }

  @media all and (max-width: 768px) {
    align-items: center;
  }

  img {
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover;

    @media all and (max-width: 768px) {
      width: 150px;
      height: 100px;
    }
  }

  h3 {
    font-size: 18px;
    margin-bottom: 8px;

    @media all and (max-width: 768px) {
      font-size: 15px;
    }
  }

  .text {
    margin-bottom: 8px;
    font-size: 14px;
  }

  .price {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;

    @media all and (max-width: 768px) {
      font-size: 15px;
    }
  }

  .add {
    background-color: #0e90fa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgb(16, 126, 160);
    }

    @media all and (max-width: 768px) {
      font-size: 14px;
      padding: 5px 10px;
    }

  }

  .remove {
    background-color: #e93232;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgb(175, 39, 39)
    }

    @media all and (max-width: 768px) {
      font-size: 14px;
      padding: 5px 10px;
    }
  }
}